# Disertatie

./: .classpath  .project  pom.xml  serenity.properties
src/main/java/com/pages/: CheckoutPage.java  GeneralPage.java  Homepage.java  LoginPage.java  ProductDetailPage.java
src/main/java/com/steps/: CheckoutSteps.java  ContactSteps.java  CreateAccountSteps.java  GeneralSteps.java  HomepageSteps.java  LoginSteps.java  OrderHistorySteps.java  ProductDetailsSteps.java
src/test/java/com/suites/: Test_Suite.java
src/test/java/com/tests/: BaseTest.java  Test_CompleteAPurchase.java  Test_CompleteAPurchaseBankWirePaymentMethod.java  Test_ContactSupportTeam.java  Test_CreateAccount.java  Test_Login.java  Test_ManipulateCart.java  Test_SignedInUserCompletesPurchaseBankWirePaymentMethod.java  Test_SignedInUserCompletesPurchaseCheckPaymentMethod.java
